Tarea4/MainWindow.xaml

<Window x:Class="Tarea4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea4"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="970" MinWidth="885" MinHeight="360">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="cmbFilter" SelectionChanged="cmbFilter_SelectionChanged"
        Text="Seleccione una letra para filtrar..." Grid.Column="1" Grid.Row="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="233" IsReadOnly="True" Focusable="False" IsEditable="True">

            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
            <ComboBoxItem>H</ComboBoxItem>
            <ComboBoxItem>I</ComboBoxItem>
            <ComboBoxItem>J</ComboBoxItem>
            <ComboBoxItem>K</ComboBoxItem>
            <ComboBoxItem>L</ComboBoxItem>
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>N</ComboBoxItem>
            <ComboBoxItem>O</ComboBoxItem>
            <ComboBoxItem>P</ComboBoxItem>
            <ComboBoxItem>Q</ComboBoxItem>
            <ComboBoxItem>R</ComboBoxItem>
            <ComboBoxItem>S</ComboBoxItem>
            <ComboBoxItem>T</ComboBoxItem>
            <ComboBoxItem>U</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
            <ComboBoxItem>W</ComboBoxItem>
            <ComboBoxItem>X</ComboBoxItem>
            <ComboBoxItem>Y</ComboBoxItem>
            <ComboBoxItem>Z</ComboBoxItem>

        </ComboBox>
        <Button Name="btnDeshacerFiltro"  Content="Deshacer" Click="deshacerFiltro" Margin="303,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="0"/>



        <Button Content="Seleccionar" Click="cargarArchivo" Margin="20,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="direccionURL" Text="URL" TextWrapping="Wrap" IsEnabled="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,13,10,13" Width="Auto" Height="Auto" VerticalAlignment="Center" Padding="0,0,0,0"/>

        <DataGrid AutoGenerateColumns="False" 
         x:Name="dataTable" SelectionMode="Single" Margin="5,5,5,0" IsReadOnly="True"
         
        >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Código Departamento" Binding="{Binding Path=Codigodep}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Código Municipio" Binding="{Binding Path=Codigomun}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Nombre Departamento" Binding="{Binding Path=Departamento}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Nombre Municipio" Binding="{Binding Path=Municipio}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" MinWidth="50" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <lvc:PieChart x:Name="pieChart" LegendLocation="Bottom" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" Margin="5,45,5,0" VerticalAlignment="Stretch" Width="Auto"/>

    </Grid>
</Window>
