Tarea4/MainWindow.xaml

<Window x:Class="Tarea4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea4"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="970">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lstNames" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0"/>

        <Button Content="Seleccionar" Click="cargarArchivo" Margin="20,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="direccionURL" Text="URL" TextWrapping="Wrap" IsEnabled="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,13,10,13" Width="Auto" Height="Auto" VerticalAlignment="Center" Padding="0,0,0,0"/>

        <DataGrid AutoGenerateColumns="False" 
         x:Name="dataTable" SelectionMode="Single" Margin="5,5,5,0"
         
        >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Código Departamento" Binding="{Binding Path=Codigodep}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Código Municipio" Binding="{Binding Path=Codigomun}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Nombre Departamento" Binding="{Binding Path=Departamento}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Nombre Municipio" Binding="{Binding Path=Municipio}" MinWidth="50" Width="*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" MinWidth="50" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
